# arduino-usb-terminal

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/java/org/kabiri/android/usbterminal/: MainActivity.kt  MainApplication.kt  SettingsActivity.kt  WifiDeviceListFragment.kt
app/src/main/java/org/kabiri/android/usbterminal/data/: WifiDeviceDao.kt
app/src/main/java/org/kabiri/android/usbterminal/koin/: AppModule.kt
app/src/main/java/org/kabiri/android/usbterminal/ui/: WifiDeviceListScreen.kt
app/src/main/java/org/kabiri/android/usbterminal/viewmodel/: WifiDeviceListViewModel.kt
app/src/main/res/layout/: fragment_wifi_device_list.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateGoogleServicesJson.py
