// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // app dependencies.
        kotlin_version = '1.4.10'
        koin_version = '3.0.0-alpha-4'
        roomVersion = '2.3.0-alpha02'
        compose_version = "1.0.0-alpha04"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/ekito/koin" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
