// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // versions
    ext {
        // app dependencies.
        kotlin_version = '1.3.72'
        koin_version = '2.1.5'
        roomVersion = '2.3.0-alpha01'
        compose_version = "0.1.0-dev14"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
